<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Canvas 移动</title>
    <style>
        body {
            background: aqua;
        }

        #controls {
            position: absolute;
            left: 25px;
            top: 25px;
        }

        #canvas {
            background: white;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
            -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            -box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<canvas id='canvas' width='1000' height='550'>
    Canvas not supported
</canvas>
<div id='controls'>
    Stroke color: <select id='strokeStyleSelect'>
    <option value='red'>red</option>
    <option value='green'>green</option>
    <option value='blue'>blue</option>
    <option value='orange'>orange</option>
    <option value='cornflowerblue' selected>cornflowerblue</option>
    <option value='goldenrod'>goldenrod</option>
    <option value='navy'>navy</option>
    <option value='purple'>purple</option>
</select>
    Fill color: <select id='fillStyleSelect'>
    <option value='red'>red</option>
    <option value='green'>green</option>
    <option value='blue'>blue</option>
    <option value='orange'>orange</option>
    <option value='cornflowerblue' selected>cornflowerblue</option>
    <option value='goldenrod'>goldenrod</option>
    <option value='navy'>navy</option>
    <option value='purple'>purple</option>
</select>
    Slider : <select id='sidesSelect'>
    <option value='1'>1</option>
    <option value='2'>2</option>
    <option value='3'>3</option>
    <option value='4' selected>4</option>
    <option value='5'>5</option>
    <option value='6'>6</option>
    <option value='7'>7</option>
    <option value='8'>8</option>
</select>
    Start Angle : <select id='startAngleSelect'>
    <option value='15'>15</option>
    <option value='30'>30</option>
    <option value='45'>45</option>
    <option value='60'>60</option>
    <option value='75'>75</option>
    <option value='90'>90</option>
    <option value='105'>105</option>
    <option value='120'>120</option>
    <option value='135'>135</option>
    <option value='150'>150</option>
    <option value='165'>165</option>
    <option value='180'>180</option>
</select>
    Fill:
    <input id='fillCheckbox' type='checkbox' checked/>

    <input id='eraseAllButton' type='button' value='Erase all'/>
    Edit:
    <input id='editCheckbox' type='checkbox' checked/>

</div>
<script src="MoveCanvasDemo.js"></script>
</body>
</html>