<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin-bottom: 10px;
        }
        #div2{
            left: 500px;
            transform: translate(400px,400px);
            transform: rotate(60deg); /*旋转 旋转的角度*/
            transform: scale(1,1);/*缩放 第一个是x缩放 第二个是Y缩放*/
            transform: skew(1deg,1deg); /*倾斜效果 第一个围绕X选择 第二个围绕Y旋转*/
            transform: rotateX(120deg);
            transform: rotateY(120deg);

        }
    </style>
</head>
<body>
     <div id="div1">初始化DIV </div>
     <div id="div2">动画效果 </div>

</body>
</html>