<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BGDemo</title>
    <style type="text/css">
        body {
            background: aquamarine url("../../images/psb.jpg") no-repeat fixed center;
            /*
               background-color : 背景颜色
               background-position:背景开始位置
               background-repet：背景是否重复
               background-attachment: fixed; fixed 固定位置 scoll local出现滚动条之后随滚动条移动
            */
        }
        h1 {
            text-indent: -2em;
        }
        #p1 {
            text-transform: capitalize;
        }
        #p2 {
            text-transform: inherit;
        }
        #p3 {
            text-transform: lowercase;
        }
        #p4 {
            text-transform: uppercase;
        }
        #p5 {
            text-shadow: 50px 20px 1px #ff00ff;
        }
        .ul1{
            list-style-position: inside;
            margin-left: 2px;
            padding-left: 2px;
        }
        .ul2{
            list-style-position: outside;
        }
    </style>
</head>
<body class="colorful">
<div>
    <h1>应用样式表</h1>
    <a>sdfsa</a>
    <h2>样式表</h2>
    <p><strong>Hello World!</strong></p>
    <ul>
        <li><strong>li标签</strong></li>
    </ul>
</div>
<div id="divid">
    第一个div,<a href="http://www.baidu.com">百度</a>.
</div>
<div style="padding-left: 5em;">
    <h1>静夜思</h1>
    <h5>窗前明月光，</h5>
    <h5>疑是地上霜。</h5>
    <h5>举头望明月，</h5>
    <h5>低头思故乡。</h5>
</div>
<div>
    <p id="p1">This IS My Page.</p>
    <p id="p2">This IS My Page.</p>
    <p id="p3">This IS My Page.</p>
    <p id="p4">This IS My Page.</p>
    <p id="p5">测试阴影</p>

    <ul class="ul1">
        <li><strong>li标签</strong></li>
        <li><strong>li标签</strong></li>
        <li><strong>li标签</strong></li>
    </ul>
    <ul class="ul2">
        <li><strong>li标签</strong></li>
        <li><strong>li标签</strong></li>
        <li><strong>li标签</strong></li>
    </ul>
</div>
<br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>