<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>盒子模式应用</title>
    <style type="text/css">
        .top{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        .top_content{
            width: 70%;
            height: 50px;
            margin: 0px auto;
            background-color: blue;
        }
        .body{
            width: 70%;
            margin: 20px auto;
            border: 1px solid aquamarine;
            background-color: blanchedalmond;
        }
        .body_img{
            width: 100%;
            height: 400px;
            background-color: aquamarine;
        }
        .body_content{
            width: 100%;
            height: 1100px;
            background-color: blueviolet;
        }
        .body_no{
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
        .footing{
            margin: 0px auto;
            width: 100%;
            height: 200px;
            background-color: indigo;
        }
        .footing_content{
            width: 100%;
            height: 150px;
            background-color: aliceblue;
        }
        .footing_menu{
            width: 100%;
            height: 50px;
            background-color: burlywood;
        }
    </style>
</head>
<body marginwidth="0" marginheight="0">
    <div class="top">
         <div class="top_content">111</div>
    </div>
    <div class="body">
        <div class="body_img"></div>
        <div class="body_content">
            <div class="body_no"></div>
        </div>
        <div class="footing">
            <div class="footing_content"></div>
            <div class="footing_menu"></div>
        </div>

    </div>
</body>
</html>