<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        #container{
            width: 730px;
            height: 500px;
            background-color: darkgrey;
        }
        #fd{
            width: 200px;
            height: 300px;
            float: left;
            background-color: red;
        }
        #sd{
            width: 200px;
            height: 200px;
            float: left;
            background-color: darkorange;
        }
        #td{
            width: 200px;
            height: 200px;
            float: left;
            background-color: chartreuse;
        }
        #container p{
            clear: both;
        }
    </style>
</head>
<body>
     <div id="container">
         <div id="fd"> </div>
         <div id="sd"> </div>
         <div id="td"> </div>
         Hello World！
         <p> Hello World！</p>
     </div>

</body>
</html>