<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ddd</title>
    <style type="text/css">

        .marginCss{
            background-color: aquamarine;
            height: 100px;
            width: 500px;
            margin: 50px auto;
        }
        .container{
            margin: 50px;

        }
        .bd{
            border-style: groove;
            border-radius: 10px;
        }
        .pd{
            padding: 10px;
        }
        .content{
            background-color: aquamarine;
        }
        .container1{
            margin: 100px;
        }
        .bd1{
            border-style: groove;
            border-radius: 10px;;
        }
        .pd1{
            padding: 10px;
        }
        .content1{
            background-color: aquamarine;
        }
    </style>
</head>
<body marginwidth="0px" marginheight="0px" >
    <div class="marginCss">外边距</div>
    <div class="container">
        <div class="bd">
            <div class="pd">
                <div class="content">内容</div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="bd1">
            <div class="pd1">
                <div class="content1">内容</div>
            </div>
        </div>
    </div>
</body>
</html>