<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        table{
            border-collapse: collapse;
        }
        td{
            padding: 5px;
        }
        p{
            margin-top: 10px;
        }
        #p1{
            border-style: dotted;
            border-radius: 5px; //圆角边框;
            padding: 5px;
        }
        #p2{
            border: 1px double olivedrab;
            padding: 5px;
            width: 500px;
            height: 50px;
            text-align: center;
            border-radius: 10px; //圆角边框;
            background-color: aquamarine;
            box-shadow: 10px 10px 1px olivedrab; //第一个10px是左右移动，第二个10px是上下移动，第三个1px是透明度，最后一个是颜色
        }
        #p3{
            border: 1px dashed;
            padding: 5px;
            border-radius: 10px; //圆角边框;
        }
        #p4{
            border: 1px groove;
            padding: 5px;
        }
        #p5{
            border: 1px inherit;
            padding: 5px;
        }
        #p6{
            border: 1px outset;
            padding: 5px;
        }
        #p7{
            border: 1px solid;
            padding: 5px;
        }
        #p8{
            border: 1px dotted;
            padding: 5px;
        }
        #p9{
            border: 1px dotted;
            padding: 5px;
        }
        #p10{
            border: 1px dotted;
            padding: 5px;
        }
    </style>
</head>
<body>
     <table border="1"><tr><td>内边距</td></tr></table>
     <div>
         <p id="p1">Css样式</p>
         <p id="p2">Css样式</p>
         <p id="p3">Css样式</p>
         <p id="p4">Css样式</p>
         <p id="p5">Css样式</p>
         <p id="p6">Css样式</p>
         <p id="p7">Css样式</p>
         <p id="p8">Css样式</p>
         <p id="p9">Css样式</p>
         <p id="p10">Css样式</p>
     </div>
</body>
</html>