<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Div布局</title>
    <script type="text/javascript" src="../js/jquery-2.1.3.js"></script>
    <style type="text/css">
        body{
            margin: 0px;
            background: url("../images/background.png");
        }
        div#container{
            width: 100%;
            height: 700px;
            background: url("../images/background.png");
        }
        div#header{
            width: 100%;
            height: 10%;
            background-color: azure;
            opacity: 0.4;
        }
        div#content_menu{
            width: 30%;
            height: 80%;
            background-color: aqua;
            float: left;
            opacity: 0.4;
        }
        div#content_body{
            width: 70%;
            height: 80%;
            background-color: aquamarine;
            float: left;
            opacity: 0.4;
        }
        div#footer{
            width: 100%;
            height: 10%;
            background-color: antiquewhite;
            clear: both;
            opacity: 0.4;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">头部</div>
    <div id="content_menu">菜单</div>
    <div id="content_body">内容</div>
    <div id="footer">底部</div>
</div>
</body>
</html>