<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Html 和Css</title>
    <script type="text/javascript" src="../js/jquery-2.1.3.js"></script>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .wrapper{
            width: 90%;
            height: auto;
            background-color: antiquewhite;
            margin: 5px auto;
        }
        .header{
            margin: 0px;
            width: 100%;
            height: 90px;
            background-color: snow;
            margin: 0px auto;
        }
        .header_menu ul a{
            text-decoration: none;
        }
        .header_menu ul a:hover{
            color: aqua;
        }
        .header_title{
            float: left;
            font-family: Arial, Helvetica,sans-serif;
            font-size: 30px;
            color: burlywood;
        }
        .header_nav{
            padding: 30px 0 30px 0;
            width: 100%;
            height: 30px;
            position: relative;
        }
        .header_menu ul{
            margin-top: 5px;
            float: left;
            list-style-type: none;
            padding: 6px 0 0 6px;
        }
        .header_menu ul li{
            list-style-type: none;
            display: inline;
            padding-left: 10px;
            background-color: aliceblue;
        }
        .header_menu ul li:hover{
            background-color: antiquewhite;
        }
        .header_img img{
            border-radius: 30px;
            display: inline;
            width: 26px;
            height: 26px;
            box-shadow: 0 1px 1px aqua;
            float: right;
        }
        .heading_spotlight form{
            float: right;
            width: 100px;
            height: 26px;
            margin-right: 50px;
            position: relative;

        }
        .heading_spotlight form input{
            float: right;
            height: 26px;
            border-radius: 30px;
            margin-right: 50px;
        }
        .footer{
            padding-top: 20px;
            text-align: center;
            font-size: 12px;
            color: gray;
        }
        .body{
            width: auto;
            height: auto;
            padding: 20px;
        }
        .body_title h3{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
        }
        .body_title p{
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #container{
            -webkit-column-width: 250px;
            -moz-column-width: 250px;
            column-width: 250px;
            width: 90%;
            margin: 10px auto;
            column-gap: 10px;
            -webkit-column-gap: 10px;
        }
        #container div{
            width: 250px;
            margin: 5px 0px;
            border: 1px solid aqua;
            text-align: center;
            padding: 5px;
        }
    </style>

</head>
<body marginheight="0" marginwidth="0" bgcolor="#fffafa">
    <div class="container">
        <div class="wrapper">
            <div class="header">
               <div class="header_nav">
                   <div class="header_title">测试</div>
                   <div class="header_menu">
                       <ul>
                           <li><a href="#">标题1</a></li>
                           <li><a href="#">标题2</a></li>
                           <li><a href="#">标题3</a></li>
                           <li><a href="#">标题4</a></li>
                           <li><a href="#">标题5</a></li>
                       </ul>
                   </div>
                   <div class="header_img">
                       <img src="../images/psb.jpg">
                   </div>
                   <div class="heading_spotlight">
                       <form>
                           <input type="text" />
                       </form>
                   </div>
               </div>
            </div>
            <div class="body">
                <div class="body_title">
                    <h3>熟悉电信系统集成</h3>
                    <p>ssssssssssssssssssssssssssss</p>
                    <hr/>
                    <hr/>
                </div>
                <div id="container" >
                    <div>
                        <img src="../images/img/1.jpg">
                        <p>1.jpg</p>
                    </div>
                    <div><img src="../images/img/2.jpg"></div>
                    <div>
                        <img src="../images/img/3.jpg">
                        <p>3.jpg</p>
                    </div>
                    <div><img src="../images/img/4.jpg"></div>
                    <div><img src="../images/img/5.jpg"></div>
                    <div><img src="../images/img/6.jpg"></div>
                    <div>
                        <img src="../images/img/7.jpg">
                        <p>1.jpg</p>
                    </div>
                    <div><img src="../images/img/8.jpg"></div>
                    <div><img src="../images/img/9.JPG"></div>
                    <div><img src="../images/img/10.JPG"></div>
                    <div><img src="../images/img/11.JPG"></div>
                    <div><img src="../images/img/1.jpg"></div>
                    <div><img src="../images/img/2.jpg"></div>
                    <div><img src="../images/img/3.jpg"></div>
                    <div><img src="../images/img/4.jpg"></div>
                    <div><img src="../images/img/5.jpg"></div>
                    <div><img src="../images/img/6.jpg"></div>
                    <div><img src="../images/img/7.jpg"></div>
                    <div><img src="../images/img/8.jpg"></div>
                    <div><img src="../images/img/9.JPG"></div>
                    <div><img src="../images/img/10.JPG"></div>
                    <div><img src="../images/img/11.JPG"></div>
                    <div><img src="../images/img/1.jpg"></div>
                    <div><img src="../images/img/2.jpg"></div>
                    <div><img src="../images/img/3.jpg"></div>
                    <div><img src="../images/img/4.jpg"></div>
                    <div><img src="../images/img/5.jpg"></div>
                    <div><img src="../images/img/6.jpg"></div>
                    <div><img src="../images/img/7.jpg"></div>
                    <div><img src="../images/img/8.jpg"></div>
                    <div><img src="../images/img/9.JPG"></div>
                    <div><img src="../images/img/10.JPG"></div>
                    <div><img src="../images/img/11.JPG"></div>
                </div>

            </div>
        </div>
        <div class="footer">
            @ctsi.com.cn
        </div>
    </div>
    <script>
    </script>
</body>
</html>